# a5-1

./: README.md  pom.xml
src/main/java/com/wechat/backend/: ServletInitializer.java  WechatbackendApplication.java
src/main/java/com/wechat/backend/controller/: IndexController.java  WechatCollectorController.java  WechatController.java
src/main/java/com/wechat/backend/dao/: CustomerRepository.java  OrderRepository.java  WechatCollectorRepository.java  WechatNoteRepository.java  WishlistRepository.java
src/main/java/com/wechat/backend/data/: WishlistQuery.java
src/main/java/com/wechat/backend/domain/: Collector.java  Customer.java  Order.java  Product.java  Wishlist.java
src/main/java/com/wechat/backend/manager/: MyX509TrustManager.java
src/main/java/com/wechat/backend/service/: CustomerService.java  CustomerWishlistService.java  OrderService.java  ProductDataImportService.java  ProductService.java
src/main/java/com/wechat/backend/service/impl/: CustomerServiceImpl.java  CustomerWishlistServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  WechatServiceImpl.java
src/main/java/com/wechat/backend/utils/: CommonUtil.java  FileMoveHelper.java  JacksonHelper.java
src/main/resources/: application.properties  log4j.properties
wechat/: wechatdb.script
wechatbackend/: pom.xml
wechatbackend/sampledata/: productData20180104001.json
wechatbackend/src/main/java/com/wechat/backend/controller/: OrderController.java  UploadController.java  WechatNoteController.java
wechatbackend/src/main/java/com/wechat/backend/cronjob/: ScheduledTask.java
wechatbackend/src/main/java/com/wechat/backend/dao/: ProductRepository.java
wechatbackend/src/main/java/com/wechat/backend/domain/: Customer.java  Product.java  WechatNote.java
wechatbackend/src/main/java/com/wechat/backend/exception/: DataImportException.java
wechatbackend/src/main/java/com/wechat/backend/service/: CustomerService.java  WechatService.java
wechatbackend/src/main/java/com/wechat/backend/service/impl/: CustomerServiceImpl.java  ProductDataImportServiceImpl.java
wechatbackend/src/main/java/com/wechat/backend/utils/: DataFileUtil.java
wechatbackend/src/test/java/com/wechat/backend/: WechatbackendApplicationTests.java
wechatbackend/wechat/: wechatdb.properties
