spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc\:hsqldb\:file\:\\wechat\\wechatdb
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driverClassName =org.hsqldb.jdbcDriver

spring.datasource.url = jdbc:mysql://localhost/webchat?useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false
spring.datasource.username =root
spring.datasource.password =111111
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.file.productimportpath = /dataimport/product
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true

spring.file.imageupload = /upload

wechat.appId=wx55f680483640acd7
wechat.appSecret=224886bf8461d0e8d10ea35e90386277

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



