spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc\:hsqldb\:file\:\\wechat\\wechatdb
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName =org.hsqldb.jdbcDriver

spring.file.productimportpath = /dataimport/product
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true

spring.file.imageupload = /upload

wechat.appId=wx894a623d7f7d9990
wechat.appSecret=5e89dbd750b7e9d884dab682541b834a

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



